v=0
o=- 1453880607 1453880607 IN IP4 172.29.80.65
s=NMOS Stream
t=0 0
m=video 5000 RTP/AVP 106
c=IN IP4 232.80.177.113/32
a=source-filter:incl IN IP4 232.80.177.113 172.29.80.65
a=rtpmap:106 smpte291/90000
a=mediaclk:direct=1682330624 rate=90000
a=extmap:1 urn:x-nmos:rtp-hdrext:origin-timestamp
a=extmap:2 urn:ietf:params:rtp-hdrext:smpte-tc 3600@90000/25
a=extmap:3 urn:x-nmos:rtp-hdrext:flow-id
a=extmap:4 urn:x-nmos:rtp-hdrext:source-id
a=extmap:5 urn:x-nmos:rtp-hdrext:grain-flags
a=extmap:7 urn:x-nmos:rtp-hdrext:sync-timestamp
a=extmap:9 urn:x-nmos:rtp-hdrext:grain-duration
a=ts-refclk:ptp=IEEE1588-2008:ec-46-70-ff-fe-00-42-c4
